FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    fonts-dejavu-core \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    numpy \
    pandas \
    scipy \
    matplotlib \
    seaborn \
    scikit-learn \
    statsmodels \
    pyarrow 

RUN useradd -m -s /bin/bash appuser \
  && mkdir -p /home/appuser/.config/matplotlib /home/appuser/.cache/matplotlib \
  && chown -R appuser:appuser /home/appuser

ENV MPLCONFIGDIR=/home/appuser/.config/matplotlib

USER appuser

CMD ["python3"]
